# grundl-ggende-programmering-konsol-opgaver-ArianYN

Banko Program/: App.xaml  App.xaml.cs  Banko Program.csproj  Banko Program.sln  MainWindow.xaml  MainWindow.xaml.cs
Contoso Pets Application/: Contoso Pets Application.csproj  Program.cs
CsharpProjects/TestProject/: Program.cs
Expressions/: Program.cs
Hangman/: Hangman.csproj  Hangman.sln  MainWindow.xaml  MainWindow.xaml.cs
KonsolApp/: KonsolApp.sln
KonsolApp/KonsolApp/: Program.cs
LogicIfSwitch/: Program.cs
Methods/: Program.cs
Methods Guided Project/: Methods Guided Project.csproj
Part5 Minigame/: Part5 Minigame.csproj  Program.cs
PrintStudentGrades/: Program.cs
Student GPA Calculator/: Program.cs
Variable Data/: Program.cs  Variable Data.csproj
